apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

//推送到Bintray配置
publish {
    //你的账户bintray下某个组织id
    userOrg = 'yubo'
    //Maven仓库下库的包名,与包名相同
    groupId = 'com.yb.common'
    //项目名称
    artifactId = 'common'
    //版本号
    publishVersion = cfgs.versionName
    //项目介绍，必填
    desc = 'android '
}
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { // 新增

        abortOnError false

        }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.jakewharton:butterknife:${cfgs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${cfgs.butterknife}"
    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    api "com.android.support:support-v4:${cfgs.androidSupportVersion}"
    api "com.alibaba:fastjson:${cfgs.fastjson}"
    api "me.jessyan:autosize:${cfgs.autosize}"  //屏幕适配
    api "com.gyf.immersionbar:immersionbar:${cfgs.immersionbar}" //状态栏
    //网络请求
    api "com.yanzhenjie.nohttp:nohttp:${cfgs.nohttp}"
    api "com.yanzhenjie.nohttp:okhttp:${cfgs.nohttp}"
   
    api "com.github.tbruyelle:rxpermissions:${cfgs.rxpermissions}" //6.0权限
    api "com.wang.avi:library:${cfgs.library}" //加载动画
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${cfgs.BaseRecyclerViewAdapterHelper}" // recyclerview 帮助类
    api "com.github.xiaohaibin:XBanner:${cfgs.XBanner}" //banner图
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
}

