apply plugin: 'com.android.library'
//添加这一行，告诉gradle应用到项目中
apply plugin: 'maven'
android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，这里是项目的根目录下的maven目录中
        repository(url: uri('../maven'))
        // 唯一标识 一般为模块包名 也可其他
        pom.groupId = "com.yb.common"
        // 项目名称（一般为模块名称 也可其他
        pom.artifactId = "common"
        // 发布的版本号
        pom.version = "1.0.0"
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api project(':picture_library')
    api project(':ucrop')

    api "com.jakewharton:butterknife:${cfgs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${cfgs.butterknife}"
    api "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    api "com.android.support:support-v4:${cfgs.androidSupportVersion}"
    api "com.alibaba:fastjson:${cfgs.fastjson}"
    api "me.jessyan:autosize:${cfgs.autosize}"  //屏幕适配
    api "com.gyf.immersionbar:immersionbar:${cfgs.immersionbar}" //状态栏
    //网络请求
    api "com.yanzhenjie.nohttp:nohttp:${cfgs.nohttp}"
    api "com.yanzhenjie.nohttp:okhttp:${cfgs.nohttp}"
   
    api "com.github.tbruyelle:rxpermissions:${cfgs.rxpermissions}" //6.0权限
    api "com.wang.avi:library:${cfgs.library}" //加载动画
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${cfgs.BaseRecyclerViewAdapterHelper}" // recyclerview 帮助类
    api "com.github.xiaohaibin:XBanner:${cfgs.XBanner}" //banner图
}
