<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.yb.common.widget.EditextWithClearView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:ewcv_hint="付水电费第三方"
        app:ewcv_textSize="14sp"
        app:ewcv_inputType="textPassword"
        app:ewcv_maxLength="10000"
        app:ewcv_background="@mipmap/ic_launcher"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/we"/>
</LinearLayout>